# Server Port
PORT=3000

# MongoDB Local URI
# MONGO_URI=mongodb://localhost:27017/hrms
MONGO_URI = mongodb+srv://admin:Nagesh7997@cluster0.45avcop.mongodb.net/hrms?retryWrites=true&w=majority&appName=Cluster0

# Optional JWT secret if you plan to use authentication later
JWT_SECRET=hrms@naga

# Token expiration time
JWT_EXPIRES_IN=1d

# S3 credentials
AWS_ACCESS_KEY_ID=AKIAQETL3GBKLSWI46LO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=api-destek